shared/schema.graphql

type User @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  discordId: String! @index(name: "byDiscordId")
  username: String!
  avatar: String
  feedback: [Feedback] @hasMany
  gifs: [GIF] @hasMany
}

type Feedback @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: ID! @index(name: "byUserId")
  content: String!
  type: String!
  createdAt: AWSDateTime
  user: User @belongsTo(fields: ["userId"])
}

type GIF @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: ID! @index(name: "byUserId")
  title: String!
  url: String!
  originalVideoUrl: String
  createdAt: AWSDateTime
  user: User @belongsTo(fields: ["userId"])
}

type Query {
  getGIFByUrl(url: String!): GIF @function(name: "getGIFByUrl")
}

type Mutation {
  convertVideoToGIF(videoUrl: String!): GIF @function(name: "convertVideoToGIF")
}